[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=robotworld_pr
base_path=/home/harrie/Documents/school/robotWorld/robotworld/robotworld/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=95
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FAbstractActuator.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FAbstractActuator.hpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FAbstractAgent.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FAbstractAgent.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FAbstractSensor.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FAbstractSensor.hpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FAStar.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FAStar.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FBoundedVector.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FBoundedVector.hpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FButton.hpp;0;4
FILE_NAME_11=1157;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FClient.hpp;0;4
FILE_NAME_12=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FCommandlineArgument.hpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FCommunicationService.cpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FCommunicationService.hpp;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2Fconfig.h.in;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FConfig.hpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FDebugTraceFunction.cpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FDebugTraceFunction.hpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FGoal.cpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FGoal.hpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FGoalShape.cpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FGoalShape.hpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FLaserDistanceSensor.cpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FLaserDistanceSensor.hpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FLineShape.cpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FLineShape.hpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FLogger.cpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FLogger.hpp;0;4
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FLogTextCtrl.cpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FLogTextCtrl.hpp;0;4
FILE_NAME_32=257;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMain.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMainApplication.cpp;0;4
FILE_NAME_34=225;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMainApplication.hpp;0;4
FILE_NAME_35=6496;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMainFrameWindow.cpp;0;4
FILE_NAME_36=1295;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMainFrameWindow.hpp;0;4
FILE_NAME_37=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMakefile.am;0;4
FILE_NAME_38=7587;Make;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMakefile.in;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMathUtils.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMathUtils.hpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMessage.hpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMessageHandler.hpp;0;4
FILE_NAME_43=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FMingwStd.hpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FModelObject.cpp;0;4
FILE_NAME_45=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FModelObject.hpp;0;4
FILE_NAME_46=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FNotificationEvent.hpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FNotificationFunctionTypeTraits.hpp;0;4
FILE_NAME_48=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FNotificationHandler.cpp;0;4
FILE_NAME_49=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FNotificationHandler.hpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FNotifier.cpp;0;4
FILE_NAME_51=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FNotifier.hpp;0;4
FILE_NAME_52=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FObjectId.cpp;0;4
FILE_NAME_53=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FObjectId.hpp;0;4
FILE_NAME_54=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FObserver.cpp;0;4
FILE_NAME_55=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FObserver.hpp;0;4
FILE_NAME_56=337;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FPoint.hpp;0;4
FILE_NAME_57=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FQueue.hpp;0;4
FILE_NAME_58=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRectangleShape.cpp;0;4
FILE_NAME_59=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRectangleShape.hpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRegion.hpp;0;4
FILE_NAME_61=11967;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRobot.cpp;0;4
FILE_NAME_62=6054;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRobot.hpp;0;4
FILE_NAME_63=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRobotShape.cpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRobotShape.hpp;0;4
FILE_NAME_65=8349;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRobotWorld.cpp;0;4
FILE_NAME_66=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRobotWorld.hpp;0;4
FILE_NAME_67=9723;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRobotWorldCanvas.cpp;0;4
FILE_NAME_68=9278;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FRobotWorldCanvas.hpp;0;4
FILE_NAME_69=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FServer.hpp;0;4
FILE_NAME_70=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FSession.hpp;0;4
FILE_NAME_71=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FShape.hpp;0;4
FILE_NAME_72=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FShape2DUtils.cpp;0;4
FILE_NAME_73=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FShape2DUtils.hpp;0;4
FILE_NAME_74=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FSize.hpp;0;4
FILE_NAME_75=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FStdOutDebugTraceFunction.cpp;0;4
FILE_NAME_76=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FStdOutDebugTraceFunction.hpp;0;4
FILE_NAME_77=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FSteeringActuator.cpp;0;4
FILE_NAME_78=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FSteeringActuator.hpp;0;4
FILE_NAME_79=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FThread.hpp;0;4
FILE_NAME_80=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FTypeInfo.hpp;0;4
FILE_NAME_81=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FViewObject.cpp;0;4
FILE_NAME_82=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FViewObject.hpp;0;4
FILE_NAME_83=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWall.cpp;0;4
FILE_NAME_84=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWall.hpp;0;4
FILE_NAME_85=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWallShape.cpp;0;4
FILE_NAME_86=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWallShape.hpp;0;4
FILE_NAME_87=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWayPoint.cpp;0;4
FILE_NAME_88=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWayPoint.hpp;0;4
FILE_NAME_89=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWayPointShape.cpp;0;4
FILE_NAME_90=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWayPointShape.hpp;0;4
FILE_NAME_91=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWidgetDebugTraceFunction.cpp;0;4
FILE_NAME_92=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWidgetDebugTraceFunction.hpp;0;4
FILE_NAME_93=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWidgets.cpp;0;4
FILE_NAME_94=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2FDocuments%2Fschool%2FrobotWorld%2Frobotworld%2Frobotworld%2Fsrc%2FWidgets.hpp;0;4
FILE_NAME_95=7228;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fharrie%2Fcatkin_ws%2Fsrc%2Futime_client_server%2FCMakeLists.txt;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ../linux; make -j2
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=cd ../linux/; ./run.sh
EX_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=cd ../linux; ./build.sh
C++FT_01_WD=
filetypes=C++;
